CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_GENERIC=y
#CONFIG_USB_SERIAL_IPW=m
#CONFIG_USB_SERIAL_MOTOROLA=m
#CONFIG_USB_SERIAL_QUALCOMM=m
#CONFIG_USB_SERIAL_SIERRAWIRELESS=m
#CONFIG_USB_SERIAL_WWAN=m
#CONFIG_USB_SERIAL_OPTION=m
