#CONFIG_ATH_COMMON=m
#CONFIG_ATH_CARDS=m
#CONFIG_ATH5K=m
#CONFIG_ATH5K_PCI=y
#CONFIG_ATH9K_HW=m
#CONFIG_ATH9K_COMMON=m
#CONFIG_ATH9K_BTCOEX_SUPPORT=y
#CONFIG_ATH9K=m
#CONFIG_ATH9K_PCI=y
#CONFIG_ATH9K_AHB=y
#CONFIG_ATH9K_RATE_CONTROL=y
#CONFIG_ATH9K_HTC=m
#CONFIG_CARL9170=m
#CONFIG_CARL9170_LEDS=y
#CONFIG_CARL9170_WPC=y
#CONFIG_ATH6KL=m
#CONFIG_ATH6KL_SDIO=m
#CONFIG_ATH6KL_USB=m
#CONFIG_AR5523=m
#CONFIG_WIL6210=m
#CONFIG_WIL6210_ISR_COR=y
